*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    
}
body{
    font-family: 'Poppins', sans-serif;
}
.header{
    background: radial-gradient(rgb(202, 181, 181), rgb(140, 224, 147));
}
.container{
    margin: auto;
}
/*--------------------Navbar-------------------------*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar .menu-icon{
    width: 30px;
    padding-right: 10px;
}
.logo img{
    width: 50px;
    padding: 2px;
}
nav img{
    width: 20px;
}
nav{
    padding-right: 10px;
}
nav ul a{
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(31, 29, 29);
}

#cart-icon{
    cursor: pointer;
}
/*--------------------Header-------------------------*/

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 300px;
    padding-top: 150px;
    background: radial-gradient(rgb(202, 181, 181), rgb(140, 224, 147));
}
.col-2{
    margin: auto;
}
.col-2 h1{
    font-size: 40px;
    color: rgb(0, 0, 0);
}
.col-2 img{
    width: 300px;
}
p{
    color: rgb(0, 0, 0);
}

/*--------------------Categories to choose-------------------------*/

.categories{ 
    border-bottom-style: solid;
    background: radial-gradient(rgb(202, 181, 181), rgb(140, 224, 147));
}
.title{
    text-align: center;
    font-size: 50px;
    margin: 0 auto 80px;
    position: relative;
    line-height:  60px;
    color: rgb(14, 13, 13);
}
.row-2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 55px;
}
.col-3{
    flex-basis: 25%;
    padding: 50px;
    transition: transform 0.5s;
}
.col-3:hover img{
    transform: translateY(-5px); 
}
.col-3 img{
    width: 100%;
}
.small-container{
    
    background: radial-gradient(rgb(202, 181, 181), rgb(61, 204, 223));
}

/*--------------------Products-------------------------*/

.row-3{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    padding-bottom: 50px;

}
.col-4{
    flex-basis: 25%;
    transition: transform 0.5s;
}
.col-4 img{
    width: 200px;
    height: 200px;
    object-fit: scale-down;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*--------------------Exclusive-------------------------*/
.row-4{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    border-top-style: solid;
    border-bottom-style: solid;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background: radial-gradient(rgb(202, 181, 181), rgb(140, 224, 147));
}
.col-5 img{
    width: 250px;
}
small{
    color:rgb(0, 0, 0);
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    text-decoration: none;
}
/*--------------------testimonial-------------------------*/
.row-5{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}
.col-6{
    flex-basis: 30%;
}
.col-6 img{
    width: 125px;
}
.testimonial .col-6{
    text-align: center;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform .5s;
}
.testimonial .col-6 img{
    width: 50px;
    border-radius: 50%;
}
.testimonial .col-6:hover{
    transform: translateY(-10px);
}

/*--------------------brands-------------------------*/
.brands{
    margin: auto;
}
.row-6{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 100px;
}
.col-7{
    width: 160px;
}
.col-7 img{
    max-width: 100%;
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-7 img:hover{
    filter: grayscale(0);
}

/*--------------------Footer-------------------------*/

.footer{
    background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 30px 0 20px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:white;
    margin-bottom: 20px;
}
.row-7{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.footer-col-1{
    padding-left: 40px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 75px;
    padding-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 20%;
    text-align: center;
}
.footer ul{
    list-style-type: none;
}
.app-logo{
    padding-top: 20px;
}
.app-logo img{
    width: 75px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px;
}
.copyright{
    text-align: center;
}

/*--------- media query for menu < 800 square size----------*/

.menu-icon{
    width: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;       
        overflow: hidden;
        transition: max-height .5s;
    }
    nav ul li{
        display: inline-block;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*--------media query for less than 600 square size-------*/
@media only screen and (max-width: 600px){
    .row, .row-2, .row-3, .row-4, .row-5, .row-6, .row-7{
        text-align: center;
    }
    .col-2, .col-3, .col-4, .col-5, .col-6, .col-7{
        flex-basis: 100%;
    }
}