*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    
}
body{
    position: relative;
    z-index: -3;
    font-family: 'Poppins', sans-serif;
    margin: auto;
    background: radial-gradient(rgb(220, 230, 236), rgb(69, 81, 247));
}


/*--------------------Navbar-------------------------*/
.header{
    background: radial-gradient(rgb(227, 234, 238), rgb(69, 81, 247));
    position: sticky;
    top: 0;
    align-self: flex-start;
    z-index: 1;
}
.container{
    margin: auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar .menu-icon{
    width: 30px;
    padding-right: 10px;
}
.logo img{
    width: 50px;
    padding: 2px;
}
nav img{
    width: 20px;
}
nav{
    display: flex;
    padding-right: 10px;
}
nav ul a{
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(31, 29, 29);
}
.menu-icon{
    width: 20px;
    display: none;
}
.cart-icon2{
    display: none;
}

/*------------------------------Cart------------------------------*/

#cart-icon1, #cart-icon2{
    cursor:pointer;
    padding-right: 5px;
}
.cart-container {
    margin: auto;
    width: 95%;
    position: sticky;
    top: 55px;
    align-self: flex-start;
}
  
#badge1,#badge2,#badge3 {
    background-color: #6394F8;
    border-radius: 10px;
    color: white;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
  
.shopping-cart {
    margin: 10px 15px;
    background: white;
    width: 320px;
    position: absolute;
    right: 0;
    border-radius: 3px;
    padding: 20px;
}
.clearfix div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}   
.shopping-cart-header {
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 15px;
}
#shopping-cart-total{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#cartEmpty{
    text-align: center;
}
#shopping-cart-items {  
    padding-top: 20px;
}
.shopping-cart li {
    margin-bottom: 18px;
}
  
.shopping-cart img {
    float: left;
    width: 100px;
    height: 100px;
    object-fit: scale-down;
    margin-right: 12px;
}

.item-name {
    display: block;
    padding-top: 10px;
    font-size: 16px;
}
      
.item-price {
    color: blue;
}
      
.item-quantity {
    width: 35px;
}
.RemoveFromCart{
    cursor: pointer;
    color:red;
    font-size: x-large;
}
     
  
.shopping-cart:after {
    bottom: 100%;
    left: 93%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: white;
    border-width: 8px;
    margin-left: -8px;
}
  
.cart-icon {
    color: #515783;
    font-size: 24px;
    margin-right: 7px;
    float: left;
}
  
.button {
    background: blue;
    color:white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    display: block;
    border-radius: 3px;
    font-size: 16px;
    margin: 25px 0 15px 0;
}

.button:hover {
    background: lighten(blue, 3%);
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


/*-------------------------success------------------------*/
.success-container{
    display: grid;
    width: auto;
    height: auto;
    justify-items: center;
    align-items: center;
    margin: 300px;
}
.success{
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 0 16px 0;
    border-style: none;
    box-shadow: #333;
}
.success-title{
    padding-bottom: 50px;
}
.success-btns{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.success-btns button{
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 16px 0;
    border-style: none;
    background: linear-gradient(rgb(255, 251, 0),rgb(194, 16, 10));
    font-weight: bold;
    cursor: pointer;
}


/*--------- media query for menu < 800 square size----------*/

.menu-icon{
    width: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        right: 0;
        background: rgb(252, 252, 252);
        width: 60%;       
        overflow: hidden;
        transition: max-height .5s;
        display: flex;
        flex-direction: column;
    }
    nav ul li{
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .cart-icon1{
        display: none;
    }
    .cart-icon2{
        display: block;
    }
}

/*--------media query for less than 600 square size-------*/
@media only screen and (max-width: 600px){
    .row, .row-2, .row-3, .row-4, .row-5, .row-6, .row-7{
        text-align: center;
    }
    .col-2, .col-3, .col-4, .col-5, .col-6, .col-7{
        flex-basis: 100%;
    }
    .cart-container {
        margin: auto;
        width: 95%;
        position: sticky;
        align-self: flex-start;
    }
}