*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    
}
body{
    position: relative;
    z-index: -3;
    font-family: 'Poppins', sans-serif;
    margin: auto;
    background: radial-gradient(rgb(220, 230, 236), rgb(69, 81, 247));
}


/*--------------------Navbar-------------------------*/
.header{
    background: radial-gradient(rgb(227, 234, 238), rgb(69, 81, 247));
    position: sticky;
    top: 0;
    align-self: flex-start;
    z-index: 1;
}
.container{
    margin: auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar .menu-icon{
    width: 30px;
    padding-right: 10px;
}
.logo img{
    width: 50px;
    padding: 2px;
}
nav img{
    width: 20px;
}
nav{
    padding-right: 10px;
}
nav ul a{
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(31, 29, 29);
}
#cart-icon{
    cursor: pointer;
    padding-right: 5px;
}

/*------------------------------Cart------------------------------*/

.cart-container {
    margin: auto;
    width: 95%;
    position: sticky;
    top: 55px;
    align-self: flex-start;
}
  
#badge1,#badge2 {
    background-color: #6394F8;
    border-radius: 10px;
    color: white;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.shopping-cart {
    margin: 10px 15px;
    background: white;
    width: 320px;
    position: absolute;
    right: 0;
    border-radius: 3px;
    padding: 20px;
    z-index: 1;
}
    
.shopping-cart-header {
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 15px;
}
#shopping-cart-total{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#cartEmpty{
    text-align: center;
}
#shopping-cart-items {  
    padding-top: 20px;
    list-style: none;
}
.shopping-cart li {
    margin-bottom: 18px;
}
  
.shopping-cart img {
    float: left;
    width: 100px;
    height: 100px;
    object-fit: scale-down;
    margin-right: 12px;
}

.item-name {
    display: block;
    padding-top: 10px;
    font-size: 16px;
}
      
.item-price {
    color: blue;
    margin-right: 8px;
}
      
.item-quantity {
    width: 35px;
}
.RemoveFromCart{
    cursor: pointer;
    color:red;
}
     
  
.shopping-cart:after {
    bottom: 100%;
    left: 93%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: white;
    border-width: 8px;
    margin-left: -8px;
}
  
.cart-icon {
    color: #515783;
    font-size: 24px;
    margin-right: 7px;
    float: left;
}
  
.button {
    background: blue;
    color:white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    display: block;
    border-radius: 3px;
    font-size: 16px;
    margin: 25px 0 15px 0;
}

.button:hover {
    background: lighten(blue, 3%);
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


/*------------------------- Account------------------------*/

.account{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
    margin-bottom: 300px;
}

.account-container{
    width: auto;
    height: auto;
    padding: 50px;
    box-shadow: 0px 0px 16px 6px rgba(0,0,0,0.82);
    border-width: 8px;
    border-style: none;
    border-color: transparent;
    border-radius: 40px 40px 40px 40px;
    text-align: center;
}
.account-title{
    display: flex;
    flex-direction: column; 
    text-align: center;
    padding-bottom: 25px;
}
.account-title h1{
    padding-bottom: 10px;
}
.notify small{
    display: flex;
    justify-content: center;
    color: red;
    padding: 10px;
    animation: horizontal-shaking 0.35s;
}
@keyframes horizontal-shaking {
    0% { transform: translateX(0) }
    25% { transform: translateX(5px) }
    50% { transform: translateX(-5px) }
    75% { transform: translateX(5px) }
    100% { transform: translateX(0) }
}

.input-row{
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 10px;
}
form{
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding-bottom: 10px;
}
.email, .password, .confirm-password, .address, .firstName, .lastName{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
}
.input-row label{
    padding-right: 20px;
}

.input-row input {
    width: 225px;
    height: 30px;
    padding: 10px 20px;
    border-style: none;
    border-color: transparent;
    border-radius: 40px 40px 40px 40px;
}
#forgotPassword{
    cursor: pointer;
    text-decoration: underline;
    color:#6394F8;
    font-size: small;
}
.input-row button{
    padding: 10px;
    border-style: none;
    border-color: transparent;
    border-radius: 40px 40px 40px 40px;
    cursor: pointer;
}
.button-row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
}
.button-row button {
    padding: 10px;
    border-style: none;
    border-color: transparent;
    border-radius: 40px 40px 40px 40px;
    cursor: pointer;
}

/*--------- media query for menu < 800 square size----------*/

.menu-icon{
    width: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;       
        overflow: hidden;
        transition: max-height .5s;
    }
    nav ul li{
        display: inline-block;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*--------media query for less than 600 square size-------*/
@media only screen and (max-width: 600px){
    .row, .row-2, .row-3, .row-4, .row-5, .row-6, .row-7{
        text-align: center;
    }
    .col-2, .col-3, .col-4, .col-5, .col-6, .col-7{
        flex-basis: 100%;
    }
}