*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.header{
    background: radial-gradient(rgb(141, 133, 133), rgb(233, 230, 230));
}
.container{
    max-width: auto;
    margin: auto;
}
/*--------------------Navbar-------------------------*/
.navbar{
    display: flex;
    align-items: center;
}
.logo img{
    width: 75px;
    padding: 2px;
}
nav img{
    width: 20px;
}
nav{
    flex: 1;
    text-align: right;
    padding-right: 20px;
}
nav ul{
    display:  inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    padding: 10px;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(31, 29, 29);
    display: inline-block;
}


/*--------------------Products------------------------ */

.products-container{
    background: radial-gradient(rgb(141, 133, 133), rgb(233, 230, 230)); 
    padding-top: 8%;
    padding-bottom: 12%;
}
.title-row{
    display: grid;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
}
.products-container .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
}
.btnLeft, .btnRight{
    display: grid;
    justify-content: center;
    align-items: center;
    
}
.btnLeft a, .btnRight a{
    font-size: 150px;
    cursor: pointer;
    user-select: none;
}
.col-1, .col-2, .col-3{
    display: grid;
    justify-items: center;
    align-content: center;
}
.col-1 .Image img{
    width: 150px;
    height: 150px;
    object-fit: scale-down;
}
.col-2 .Image img{
    width: 450px;
    height: 450px;
    object-fit: scale-down;
}
.col-3 .Image img{
    width: 150px;
    height: 150px;
    object-fit: scale-down;
}





/*--------------------Footer-------------------------*/

.footer{
    background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding-top: 20px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color:white;
    margin-bottom: 20px;
}
.footer-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.footer-col-1{
    padding-left: 40px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 75px;
    padding-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 20%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    padding-top: 20px;
}
.app-logo img{
    width: 75px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px;
}
.copyright{
    text-align: center;
}

/*--------- media query for menu < 800 square size----------*/

.menu-icon{
    width: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;       
        overflow: hidden;
        transition: max-height .5s;
    }
    nav ul li{
        display: inline-block;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*--------media query for less than 600 square size-------*/
@media only screen and (max-width: 600px){
    .row, .row-2, .row-3, .row-4, .row-5, .row-6, .row-7{
        text-align: center;
    }
    .col-2, .col-3, .col-4, .col-5, .col-6, .col-7{
        flex-basis: 100%;
    }
}