*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}
body{
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(rgb(31, 30, 30), black);
    z-index: 1;
}
p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* --------------Header-------------------------- */

.Header{
    display: flex;
    position: sticky;
    justify-content: space-between;
    top: 0;
    z-index: 2;
}
.header-container{
    width: 100vw;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar img{
    width: 5%;
    height: 5%;
    object-fit: scale-down;
}
nav{
    display: flex;
    align-items: center;
}
nav ul{
    display:  inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: whitesmoke;
    padding: 5px;
    display: inline-block;
    background: #ff523b;
    border-radius: 30px;
    transition: background 0.5s;
    box-shadow: 4px 4px 4px 4px black;
}
nav ul li a:hover{
    background: #563434;
}
.menu-icon{
    display: none;
}

/* ---------------------Intro ------------------------ */
.Intro{
    scroll-snap-align: start;
    padding-bottom: 10rem;
}
.intro-container{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 95vh;
}
.intro-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 15vh;
}
.intro-container h1{
    font-size: 5rem;
    background-image: linear-gradient(45deg, rgb(110, 13, 13), rgb(121, 84, 15));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 100;
    text-shadow:  0 10px 6px rgba(0, 0, 0, 0.5);
    
}
.intro-col-2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, rgb(110, 13, 13), rgb(121, 84, 15));
    border-radius: 300px;
    border-style: none;
    box-shadow: 6px 8px 8px 8px rgba(0, 0, 0, 0.5);
    width: 30%;
    visibility: hidden;
}
.intro-col-2 img{
    height: 50%;
    width: 50%;
}
.intro-col-1{
    animation: 2s ease-out 0s 1 slideInFromLeft;
}
.intro-col-2{
    animation: 4s ease-out 2s 1 appear;
    animation-fill-mode: forwards;
}
.intro-col-3{
    animation: 2s ease-out 0s 1 slideInFromRight;
}
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-40vw);
    }
    100% {
        transform: translateX(0);
}
}
@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {
        visibility: visible;
        opacity: 1;
    }
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(40vw);
    }
    100% {
        transform: translateX(0);
    }
}

/* -------------------About-------------------------- */
.About{
    scroll-snap-align: start;
}
.about-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10%;
}
.about-row-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-row-1 h1{
    font-size: 5rem;
    background-image: linear-gradient(45deg, rgb(110, 13, 13), rgb(121, 84, 15));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 100;
    text-shadow:  0 10px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.about-row-2{
   
    display: flex;
    justify-content: space-evenly;
    width: 70vw;
}
.about-row-2-col{
    justify-content: space-evenly;
    text-align: center;
    width: 70vw;
    color: whitesmoke;
    font-weight: 100;
    font-size: 1rem;
    line-height: 2;
    overflow-y: scroll;
}
.about-row-2-col h2{
    font-size: 2rem;
    background-image: linear-gradient(45deg, rgb(110, 13, 13), rgb(121, 84, 15));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 100;
    text-shadow:  0 10px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.about-row-2-col::-webkit-scrollbar{
    display: none;
}

.about-row-3{
    margin-top: 50px;
    margin-bottom: 50px;
}
.about-row-3 h1{
    font-size: 5rem;
    background-image: linear-gradient(45deg, rgb(110, 13, 13), rgb(121, 84, 15));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 100;
    text-shadow:  0 10px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding-bottom: 25px;

}

.about-row-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-row-4-col{
    display:flex;
    width: 25vw;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.about-row-4-col h2{
    font-size: 2rem;
    background-image: linear-gradient(45deg, rgb(110, 13, 13), rgb(121, 84, 15));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 100;
    text-shadow:  0 10px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.frontend img{
    width: 250px;
    height: 250px;
    filter: grayscale(100);
    cursor: pointer;
}

.frontend img:hover{
    animation: scale .1s ease-in;
    animation-fill-mode: forwards; 
}
.skillslogos{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}
.skillslogos img{
    width: 5rem;
    height: 5rem;
}

.tools img{
    width: 250px;
    height: 250px;
    filter: grayscale(100);
    cursor: pointer;
}

.tools img:hover{
    animation: scale .1s ease-in;
    animation-fill-mode: forwards; 
}

.backend img{
    width: 250px;
    height: 250px;
    filter: grayscale(100);
    cursor: pointer;
}

.backend img:hover{
    animation: scale .1s ease-in;
    animation-fill-mode: forwards; 
}



@keyframes showtools {

    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }


}
@keyframes hidetools {

    from{
        transform: scale(1);
    }
    to{
        transform: scale(0);
        visibility: hidden;
    }


}




/* -----------------Projects------------------------ */

.projects-container{
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
    padding-bottom: 5vh;
    gap: 30px;
    align-items: center;
}
.reveal.active7{
    animation: 2s ease-in 0s 1 appear;
    animation-fill-mode: forwards;
}
.reveal.active8{
    animation: 2s ease-in 1s 1 appear;
    animation-fill-mode: forwards;
}
.projects-container h1{
    font-size: 5rem;
    background-image: linear-gradient(45deg, rgb(110, 13, 13), rgb(121, 84, 15));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 100;
    text-shadow:  0 10px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.projects-row{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 3vh;
    border-style: solid;
    border-color: black;
    box-shadow: 4px 4px 4px 4px black;
    border-radius: 12px;
    width: 75vw;
}
.logos img{
    height: 5rem;
    width: 5rem;
}
.projects-col{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2vh;
    width: 25vw;
}

.projects-col-img img{
    height: 45vh;
    width: 40vw;
    object-fit: cover;
    border-style: solid;
    border-color:black;
    box-shadow: 4px 4px 4px 4px black;
    border-radius: 12px;
    
}

.projects-col h2{
    font-size: 2rem;
    background-image: linear-gradient(45deg, rgb(110, 13, 13), rgb(121, 84, 15));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 100;
    text-shadow:  0 10px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.projects-col p{
    color: whitesmoke;
    text-align: left;
    padding: 5px;
    
}
.project-buttons{
    display:flex;
    gap:20px;
}

.projects-col a{
    text-decoration: none;
    font-size: 20px;
    color: whitesmoke;
    padding: 5px;
    display: inline-block;
    background: #ff523b;
    border-radius: 30px;
    transition: background 0.5s;
    box-shadow: 4px 4px 4px 4px black;
}


/* -----------------------Contact----------------------- */
.reveal.active9{
    animation: 2s ease-in 0s 1 appear;
    animation-fill-mode: forwards;
}
.contact-container{
    scroll-snap-align: start;
    margin-top: 5%;
    height: 100vh;
}
.contact-container h1{
    font-size: 5rem;
    background-image: linear-gradient(45deg, rgb(110, 13, 13), rgb(121, 84, 15));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 100;
    text-shadow:  0 10px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.contact-row-1{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.contact-container form{
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: space-evenly;
    color:whitesmoke;
}
.form-row-1{
    display: flex;
    
}
.form-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.form-row-2{
    margin-top: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.form-row-3{
    margin-top: 5%;
    display:flex;
    align-items: center;
    flex-direction: column;
}
.form-row-4{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.form-row-4 button{
    color: whitesmoke;
    background: rgb(74, 74, 221);
    padding: 10px;
    width: 10%;
    border-radius: 8px;
    box-shadow: 8px 8px 8px 8px black;
    border-style: none;
    cursor: pointer;
    
}
.contact-container input{
    background-color: gray;
    width: 250px;
    height: 30px;
    border-radius: 8px;
    padding-left: 5px;
    text-align: center;
}
.contact-container .form-row-2 input{
    background-color: gray;
    width: 500px;
    border-radius: 8px;
    padding-left: 5px;
    text-align: center;
}
textarea{
    background-color: gray;
    width: 70%;
    height: 250px;
    border-radius: 8px;
    padding-top: 5px;
    padding-left: 5px;
}
.contact-container small{
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
}


/* ------------------------Resume------------------------- */

.resume-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: start;
    margin-bottom: 15%;
}
.resume-container h1{
    font-size: 5rem;
    background-image: linear-gradient(45deg, rgb(110, 13, 13), rgb(121, 84, 15));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 100;
    text-shadow:  0 10px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding-top: 10%;
    padding-bottom: 5%;
}


@keyframes scale {
	from{
        transform: scale(1);
        filter: grayscale(100%);
    }
    to{
        transform: scale(1.05);
        filter: grayscale(0);
    }
}

@media only screen and (max-width: 1200px){

    .header-container .navbar nav a{
        font-size: 5rem;
    }
    .navbar nav{
        width: 0px;
    }
    .navbar img{
        width: 10%;
        height: 10%;
    }
    nav ul {
        position: absolute;
        top: 10vh;
        right: 0;
        background: rgb(0, 0, 0);
        width: 30vw; 
        height: 100vh;      
        overflow: hidden;
        transition: height .5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 12px;
        gap: 10px;
    }
    
    nav ul li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .menu-icon{
        display: block;
        text-align: center;
        cursor: pointer;
        width: 10vw;
        height: 10vh;
    }
    .menu-icon i{
        font-size: 5rem;
        color: orangered;
    }
    .about-row-2{
        flex-direction: column;
    }

    .about-row-2-col{
        font-size: 1.5rem;
        text-align: center
    }
    .about-row-3{
        gap: 4vh;
    }
    .about-row-4{
        flex-direction: column;
    }
    .skillslogos{
        width: 50vw;
    }
    .projects-row{
        display: flex;
        flex-direction: column;
        gap: 5vw;
        width:90vw;
    }
    .projects-col{
        width: 80vw;
        height: auto;
        align-items: center;
    }
    .projects-col-img img{
        width: 70vw;
        height: 40vh;
    }
    .projects-col h2{
        font-size: 4rem;
    }
    .projects-col p{
        font-size: 2rem;
        width: 80vw;
        text-align: center;
    }
    .project-buttons a{
        font-size: 3rem;
    }
    .contact-container{
        font-size: 2rem;
    }
    .contact-container form{
        width: 90%;
    }
    .contact-container input{
        font-size: 2rem;
        height: 60px; 
    }
    .contact-container textarea{
        width: 90%;
        font-size: 2rem;
    }
    .contact-container button{
        width: 20%;
        font-size: 2rem;
    }
    #MenuItems{
        height: 0px;
    }
    
}