*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Poppins', sans-serif;
    position: relative;
    z-index: -3;
}


/*--------------------Product-details-------------------------*/
.details-container{
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 100px;
    background: radial-gradient(rgb(141, 133, 133), rgb(95, 93, 93));
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.col-1 img{
    width: 20rem;
    height: 20rem;
    object-fit: scale-down;
    
}
.col-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:25%;
    padding-left: 20px;
}
.col-2 .Name{
    text-align: left;
    font-size: 2rem;
}
.col-2 .Info{
    margin-bottom:20px;
    text-align: left;
    color:black;
}
.col-2 .Review{
    text-align: left;
    font-size: 3rem;
    color: gold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.col-2 .Review i{
    margin: 5px;
}

.col-2 .Price{
    font-size: 50px;
    text-align: left;
}
.col-2 .btns{
    text-align: left;
    margin: 10px;
}
.col-2 .AddtoCart{
    background-color: goldenrod;
    cursor: pointer;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
}



/*--------------------Products-------------------------*/
.product-container{
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 100px;
    background: radial-gradient(rgb(141, 133, 133), rgb(95, 93, 93));
    border-top-style: solid;
}
.row-2{
    display:grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    overflow-y: hidden;
    cursor: pointer;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
   
}
.btn-Col{
    font-size: 10rem;
    cursor: pointer;
    user-select: none;
}
.col-3{
    width:20vw;
    height:auto;
    justify-items: center;
    align-content: center;
    text-align: center;
    scroll-snap-align: start;
    user-select: none;
    transition: transform 0.5s;
}
.row-2::-webkit-scrollbar{
    display: none;
}
.col-3 img{
    width: 10rem;
    height: 10rem;
    object-fit: scale-down;
}
.col-3 p{
    font-size: 14px;
}

.AddtoCart i{
    cursor: pointer;
}

/*--------- media query for menu < 800 square size----------*/

.menu-icon{
    width: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        right: 0;
        background: rgb(252, 252, 252);
        width: 60%;       
        overflow: hidden;
        transition: max-height .5s;
        display: flex;
        flex-direction: column;
    }
    nav ul li{
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .cart-icon1{
        display: none;
    }
    .cart-icon2{
        display: block;
    }
}


@media only screen and (max-width: 900px){

    .row{
        flex-direction: column
    }
    .row .col-2{
        width:fit-content;
    }
    
    .cart-container {
        margin: auto;
        width: 95%;
        position: sticky;
        align-self: flex-start;
    }
    .col-3{
        width: 100vw;
        padding-right: 20vw;
    }
}

@media only screen and (max-width: 700px){

    .row{
        flex-direction: column
    }
    .row .col-2{
        width:fit-content;
    }
    
    .cart-container {
        margin: auto;
        width: 95%;
        position: sticky;
        align-self: flex-start;
    }
    .col-3{
        width: 100vw;
        padding-right: 30vw;
    }
}
