
*{ 
    margin: 0;
    padding: 0;
}
:root {
    --border: rgb(3, 169, 244);

    --g1: rgb(98, 0, 234);
    --g2: rgb(236, 64, 122);
    --g3: rgb(253, 216, 53);

    --bg-color: rgb(20, 20, 20);
    --card-2-color: rgb(23, 23, 23);    

    --purple: rgb(123, 31, 162);
    --violet: rgb(103, 58, 183);
    --pink: rgb(244, 143, 177);

}

body {
    background-color: rgb(10, 10, 10);
    display: grid;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    place-items: center;
}
.Cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 5vh;
}

.card {
    aspect-ratio: 1 / 1.6;
    border: 0.5vmin solid var(--border);
    cursor: pointer;
    position: relative;
    width: 30vmin;
}

.card:hover:before {
    background-position: 100% 100%;
    transform: scale(1.08, 1.03);
}

.card:hover > .card-content {
    background-position: -10% 0%;
}

.card:hover > .card-icon {
    color: white; 
}

.card:hover > .card-content > .card-subtitle > .card-subtitle-word {  
    opacity: 1;
    transform: translateY(0%);
    transition: opacity 0ms, transform 200ms cubic-bezier(.90, .06, .15, .90);
}

.card:before {
    background: linear-gradient(
        130deg, 
        transparent 0% 33%, 
        var(--g1) 66%, 
        var(--g2) 83.5%, 
        var(--g3) 100%
    );
    background-position: 0% 0%;
    background-size: 300% 300%;
    content: "";
    height: 100%;
    left: 0px;
    pointer-events: none;
    position: absolute;
    top: 0px;
    transition: background-position 350ms ease, transform 350ms ease;
    width: 100%;
    z-index: 1;
}

.card-content {
    background-image: radial-gradient(
        rgba(255, 255, 255, 0.2) 8%, 
        transparent 8%
    );
    background-position: 0% 0%;
    background-size: 5vmin 5vmin;
    height: calc(100% - 10vmin);
    padding: 5vmin;
    position: relative;
    transition: background-position 350ms ease;
    width: calc(100% - 10vmin);
    z-index: 2;
}

.card-title, .card-subtitle {
    color: white;
    font-family: "Anek Latin", sans-serif;
    font-weight: 400;
    margin: 0px;
}

.card-title {
    font-size: 2rem;
}

.card-subtitle {
    font-size: 1rem;
    margin-top: 2vmin;
}

.card-subtitle-word {
    display: inline-block;
    margin: 0vmin 0.3vmin;
    opacity: 0;
    position: relative;  
    transform: translateY(40%);
    transition: none;
}

.card-icon {
    bottom: 0px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 7vmin;
    left: 0px;
    margin: 5vmin;
    position: absolute;
    transition: color 250ms ease;
    z-index: 2;
}

/* ------------------------Cards-2------------------------ */
.Cards-2{
    display:flex;
    padding-top: 20vh;
    justify-content: center;
    align-items: center;
}

#cards-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;  
    max-width: 70vw;
    width: calc(100% - 20px);
}

#cards-2:hover > .card-2::after {
    opacity: 1;
}

.card-2 {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;  
}

.card-2:hover::before {
    opacity: 1;
}

.card-2::before, .card-2::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card-2::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y), 
        rgba(255, 255, 255, 0.06),
        transparent 40%
    );
    z-index: 3;
}

.card-2::after {  
    background: radial-gradient(
        600px circle at var(--mouse-x) var(--mouse-y), 
        rgba(255, 255, 255, 0.4),
        transparent 40%
    );
    z-index: 1;
}

.card-2 > .card-2-content {
    background-color: var(--card-2-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

.card-2 h1, .card-2 h2, .card-2 h3, .card-2 h4, .card-2 span {
    color: rgb(240, 240, 240);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
}

i {  
    color: rgb(240, 240, 240);
}

.card-2-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
}


.card-2-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}

.card-2-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-2-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
}

.card-2-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
}

  
@keyframes background-pan {
    from {
        background-position: 0% center;
    }
    
    to {
      background-position: -200% center;
    }
}
  
@keyframes scale {
    from, to {
      transform: scale(0);
    }
    
    50% {
      transform: scale(1);
    }
}
  
@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    
    to {
      transform: rotate(180deg);
    }
}
  
.MagicText{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    margin-top: 20vh;
}
.MagicText h1 {
    color: white;
    font-family: "Rubik", sans-serif;
    font-size: clamp(2em, 2vw, 4em);
    font-weight: 400;
    margin: 0px;
    padding: 20px;
    text-align: center;
}
  
.MagicText h1 > .magic {
    display: inline-block;
    position: relative;
}
  
.MagicText h1 > .magic > .magic-star {
    --size: clamp(20px, 1.5vw, 30px);
    
    animation: scale 700ms ease forwards;
    display: block;
    height: var(--size);
    left: var(--star-left);
    position: absolute;
    top: var(--star-top);
    width: var(--size);
}
  
.MagicText h1 > .magic > .magic-star > svg {
    animation: rotate 1000ms linear infinite;
    display: block;
    opacity: 0.7;
}
  
.MagicText h1 > .magic > .magic-star > svg > path {
    fill: var(--violet);
}
  
.MagicText h1 > .magic > .magic-text {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
      to right,
      var(--purple),
      var(--violet),
      var(--pink),
      var(--purple)
    );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media(max-width: 1000px) {
    body {
        align-items: flex-start;  
        overflow: auto;
    }

    #cards {    
        max-width: 1000px;
        padding: 10px 0px;
    }

    .card-2 {
        flex-shrink: 1;
    }
}

@media(max-width: 500px) {
    .Cards{
        flex-direction: column;
    }
    .card{
        width: 80vw;
    }
    .card-2 {
        height: 180px;
    }

    .card-2-image {
        height: 80px;  
    }
        
    .card-2-info-wrapper {
        padding: 0px 10px;
    }

    .card-2-info-title > h3 {
        font-size: 0.9em;
    }

    .card-2-info-title > h4 {
        font-size: 0.8em;
        margin-top: 4px;
    }
}

@media(max-width: 320px) {
    .card-2 {
        width: 100%;
    }
}